#################################
#
# Backend
#
#################################

backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;
corner-radius = 7;

#################################
#
# Shadows
#
#################################

shadow = true;
shadow-radius = 35;
shadow-offset-x = -35;
shadow-offset-y = -35;
shadow-opacity = 0.4;

#################################
#
# Opacity
#
#################################

blur-background = true;
blur-method = "kernel";
blur-kern = "9x9gaussian";

#################################
#
# Fading
#
#################################

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#
# OTHER CONFIG
#
#################################

log-level = "warn";
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 2;

#################################
#
# Rules
#
#################################

rules: (
    @include "picom-animations.conf",
    
    {
        match = "class_g = 'awesome'";
        corner-radius = 0;
    },
);
